<!DOCTYPE html>
<html>
<head>
  <!--gradient for the background -->
<style>
body {
  height: 1000px;
  background: linear-gradient(180deg, #A64252 0%, #731A28 51%, #4E020E 75%);
}
</style>
<!-- Image on the top -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<img src="https://image.flaticon.com/icons/svg/168/168351.svg" alt="crepe" width="90px" height="90px" class="center">
<!-- Menu bar -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Verdana, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #F36E83;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home"><b>Home</b></a>
  <a href="#about"><b>About</b></a>
  <a href="#crepes'"><b>Crepes'</b></a>
  <a href="#pricing"><b>Pricing</b></a>
  <a href="#contact"><b>Contact</b></a>

</body>
</html>
